# set path before execution
cd Debug
set path=%path%;Opengl\lib

# Execute the code:
############################  Project 2 ######################################

Problem 3
---------

# Smoothing bunny with initial weighs
CS554 -file "ply/bunny.ply" -color_vert 2 -l 0.05
CS554 -file "ply/bunny.ply" -smooth -nsmooth 20 -wtscheme 0
CS554 -file "ply/bunny.ply" -smooth -nsmooth 20 -wtscheme 1
CS554 -file "ply/bunny.ply" -smooth -nsmooth 20 -wtscheme 2
# 3D checkerboard on smoothed bunny with initial weighs
CS554 -file "ply/bunny.ply" -smooth -nsmooth 20 -wtscheme 3 -color_vert 2 -l 0.05

# Smoothing bunny with recomputed weighs
CS554 -file "ply/bunny.ply" -smooth -nsmooth 20 -wtscheme 0 -iterscheme 1
CS554 -file "ply/bunny.ply" -smooth -nsmooth 20 -wtscheme 1 -iterscheme 1
CS554 -file "ply/bunny.ply" -smooth -nsmooth 20 -wtscheme 2 -iterscheme 1
CS554 -file "ply/bunny.ply" -smooth -nsmooth 20 -wtscheme 3 -iterscheme 1
# 3D checkerboard on smoothed bunny with recomputed weighs
CS554 -file "ply/bunny.ply" -smooth -nsmooth 20 -wtscheme 3 -iterscheme 1 -color_vert 2 -l 0.05

# Heat Diffusion
CS554 -file "ply/dragon.ply" -heatdiff
# Heat Diffusion - show only the saddle points
CS554 -file "ply/dragon.ply" -heatdiff -saddle

Sample Bunny Points:
Triangle: 6786, Vertex: 3543 <- midpoint (0.0)
Triangle: 658,  Vertex: 1022 <- axis 1 (1.0)
Triangle: 7487, Vertex: 2358 <- axis 1 (1.0)
Triangle: 4476, Vertex: 4102 <- axis 2 (1.0)
Triangle: 2399, Vertex: 2016 <- axis 2 (1.0)

# Texture
CS554 -file "ply/bunny.ply" -texture
CS554 -file "ply/bunny.ply" -texture -texturefile sample_textures\338.jpg

#####  Misc commands for debug
# Smooth Uniform
CS554 -file "ply/icosahedron.ply" -smooth -nsmooth 1 -wtscheme 3

CS554 -file "ply/tetrahedron.ply" -smooth -nsmooth 1 -wtscheme 0

CS554 -file "ply/bunny.ply" -smooth -nsmooth 1 -wtscheme 3 > c:\temp\cs554.txt

CS554 -file "ply/dragon.ply" -smooth -nsmooth 5 -wtscheme 3 -iterscheme 1

CS554 -file "ply/feline.ply" -smooth -nsmooth 5 -wtscheme 3 -iterscheme 1 -heatdiff

# Smooth Cord
CS554 -file "ply/icosahedron.ply" -smooth -wtscheme 1

############################  Project 2 ######################################

Problem 1
---------
# Face-normal
CS554 -file "ply/icosahedron.ply" -silhouette 2
CS554 -file "ply/dragon.ply" -silhouette 1
# Vertex-normal Levelset
CS554 -file "ply/dragon.ply" -silhouette 2

Problem 2
---------
# Regular sub-division
CS554 -file "ply/feline.ply" -color_poly 2 -subdivide 1 -t 0.02 -euler

Problem 3
---------
# Irregular sub-division
CS554 -file "ply/icosahedron.ply" -color_poly 2 -subdivide 2 -t 0.1 -r 3 -euler
CS554 -file "ply/tetrahedron.ply" -color_poly 2 -subdivide 2 -t 0.1 -euler
CS554 -file "ply/feline.ply" -color_poly 2 -subdivide 2 -t 0.02 -euler

Problem 4
---------
# 3D Checkerboard sub-division (Regular subdivide)
CS554 -file "ply/feline.ply" -subdivide 1 -t 0.02 -color_vert 2
# 3D Checkerboard sub-division (Irregular subdivide)
CS554 -file "ply/feline.ply" -subdivide 2 -t 0.02 -color_vert 2



############################  Project 1 ######################################
# Problem 1
# Euler Characteristics:
CS554 -file "ply/happy.ply" -euler
CS554 -file "ply/feline.ply" -euler
CS554 -file "ply/bunny.ply" -euler
CS554 -file "ply/dragon.ply" -euler
CS554 -file "ply/dodecahedron.ply" -euler
CS554 -file "ply/hexahedron.ply" -euler
CS554 -file "ply/icosahedron.ply" -euler
CS554 -file "ply/octahedron.ply" -euler
CS554 -file "ply/sphere.ply" -euler
CS554 -file "ply/tetrahedron.ply" -euler
CS554 -file "ply/torus.ply" -euler

# Problem 2
# a. - Polygon color unique
CS554 -file "ply/bunny.ply" -color_poly 2 -color_vert 0
CS554 -file "ply/happy.ply" -color_poly 2 -color_vert 0
CS554 -file "ply/feline.ply" -color_poly 2 -color_vert 0
CS554 -file "ply/dragon.ply" -color_poly 2 -color_vert 0

# b. - Polygon color based on normal
CS554 -file "ply/bunny.ply" -color_poly 1 -color_vert 0
CS554 -file "ply/happy.ply" -color_poly 1 -color_vert 0
CS554 -file "ply/feline.ply" -color_poly 1 -color_vert 0
CS554 -file "ply/dragon.ply" -color_poly 1 -color_vert 0

# c. - Vertex color based on vertex point
CS554 -file "ply/bunny.ply" -color_poly 1 -l 0.5 -color_vert 2
CS554 -file "ply/happy.ply" -color_poly 1 -l 0.5 -color_vert 2
CS554 -file "ply/feline.ply" -color_poly 1 -l 0.5 -color_vert 2
CS554 -file "ply/dragon.ply" -color_poly 1 -l 0.5 -color_vert 2
CS554 -file "ply/icosahedron.ply" -color_poly 1 -l 0.5 -color_vert 2

# Bounding Box Orientation with vertex points
CS554 -file "ply/bunny.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/happy.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/feline.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/dragon.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/dodecahedron.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/hexahedron.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/icosahedron.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/octahedron.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/sphere.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/tetrahedron.ply" -color_poly 1 -color_vert 2 -bbox
CS554 -file "ply/torus.ply" -color_poly 1 -color_vert 2 -bbox

# Bounding Box Orientation with norm
CS554 -file "ply/bunny.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/happy.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/feline.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/dragon.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/dodecahedron.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/hexahedron.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/icosahedron.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/octahedron.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/sphere.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/tetrahedron.ply" -color_poly 1 -color_vert 2 -bbox -norm
CS554 -file "ply/torus.ply" -color_poly 1 -color_vert 2 -bbox -norm

